{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b\fs26 \cf0 Project Structure & Code Organization Guidelines
\f1\b0 \
As you build this website, please follow these modular architecture principles:\

\f0\b 1. Component Organization
\f1\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 Break down UI into small, reusable components (each component should have a single responsibility)\
\ls1\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Create a clear folder structure: /components, /lib, /utils, /hooks, /services, /types\
\ls1\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Group related components in feature folders (e.g., /components/auth, /components/dashboard)\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 2. Separation of Concerns
\f1\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 Keep business logic separate from UI components\
\ls2\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Extract API calls into dedicated service files (/services or /lib/api)\
\ls2\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Move data fetching logic into custom hooks\
\ls2\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Store type definitions in /types or co-located .types.ts files\
\ls2\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Keep utility functions in /utils for reusable helper code\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 3. Module Standards
\f1\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 Each file should export only related functionality\
\ls3\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Use named exports for better discoverability\
\ls3\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Create barrel exports (index.ts) for cleaner imports\
\ls3\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Keep files under 200-300 lines when possible\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 4. Configuration Management
\f1\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 Centralize configuration in /config or environment variables\
\ls4\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Create separate config files for different concerns (database, auth, payments, etc.)\
\ls4\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Never hardcode values that might change\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 5. Before Writing Code
\f1\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 Show me the proposed folder structure first\
\ls5\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Explain the module breakdown and dependencies\
\ls5\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Let me approve the architecture before implementation\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Goal
\f1\b0 : Create a maintainable, scalable codebase where features can be easily added, modified, or removed without causing cascading changes throughout the application.\
}